wordCloud {
  maxWordsPerPerson = 7
  minWordLength = 3
  maxWordLength = 24
  stopWords = [
    "about",
    "above",
    "after",
    "again",
    "against",
    "all",
    "and",
    "any",
    "are",
    "because",
    "been",
    "before",
    "being",
    "below",
    "between",
    "both",
    "but",
    "can",
    "did",
    "does",
    "doing",
    "down",
    "during",
    "each",
    "few",
    "for",
    "from",
    "further",
    "had",
    "has",
    "have",
    "having",
    "her",
    "here",
    "hers",
    "herself",
    "him",
    "himself",
    "his",
    "how",
    "into",
    "its",
    "itself",
    "just",
    "me",
    "more",
    "most",
    "myself",
    "nor",
    "not",
    "now",
    "off",
    "once",
    "only",
    "other",
    "our",
    "ours",
    "ourselves",
    "out",
    "over",
    "own",
    "same",
    "she",
    "should",
    "some",
    "such",
    "than",
    "that",
    "the",
    "their",
    "theirs",
    "them",
    "themselves",
    "then",
    "there",
    "these",
    "they",
    "this",
    "those",
    "through",
    "too",
    "under",
    "until",
    "very",
    "was",
    "were",
    "what",
    "when",
    "where",
    "which",
    "while",
    "who",
    "whom",
    "why",
    "will",
    "with",
    "you",
    "your",
    "yours",
    "yourself",
    "yourselves"
  ]
}
persistence {
  store {
    wordsByPerson = "data/words-by-person.json"
  }
}
kafka {
  bootstrapServers = "localhost:9092"
  groupId = "word-cloud-app"
  topicName.chatMessage = "word-cloud.chat-message"
}
ktor {
  deployment {
    port = 9673
    port = ${?PORT}
  }
  application {
    modules = [com.jackleow.wordcloud.ApplicationKt.module]
  }
}
